APP_NAME="Lineage Brasil Club"
APP_ENV=local
APP_KEY=base64:QKsFN52469rXC8Bi0QEVEv1XETOEk/ugP/QBNigEyUA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
LOG_CHANNEL=stack

# LBC Web
DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=##
DB_USERNAME=##
DB_PASSWORD=## 

# Login DB
DB_CONNECTION_2=sqlsrv2
DB_HOST_2=127.0.0.1
DB_PORT_2=1433
DB_DATABASE_2=##
DB_USERNAME_2=##
DB_PASSWORD_2=##

# Gameserver DB
DB_CONNECTION_3=sqlsrv3
DB_HOST_3=127.0.0.1
DB_PORT_3=1433
DB_DATABASE_3=##
DB_USERNAME_3=##
DB_PASSWORD_3=##

# Beta Subscribe DB
DB_CONNECTION_3=sqlsrv4
DB_HOST_4=##
DB_PORT_4=##
DB_DATABASE_4=##
DB_USERNAME_4=##
DB_PASSWORD_4=##
DB_SOCKET_4=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=##
MAIL_PASSWORD=##
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
